# MicroBEAM device table
# Minimal device nodes for BEAM operation
# <name> <type> <mode> <uid> <gid> <major> <minor> <start> <inc> <count>

# Basic directories
/dev            d  755  0  0  -  -  -  -  -
/proc           d  755  0  0  -  -  -  -  -
/sys            d  755  0  0  -  -  -  -  -
/tmp            d 1777  0  0  -  -  -  -  -
/run            d  755  0  0  -  -  -  -  -
/var            d  755  0  0  -  -  -  -  -
/var/log        d  755  0  0  -  -  -  -  -

# Essential device nodes
/dev/null       c  666  0  0  1  3  0  0  -
/dev/zero       c  666  0  0  1  5  0  0  -
/dev/full       c  666  0  0  1  7  0  0  -
/dev/random     c  666  0  0  1  8  0  0  -
/dev/urandom    c  666  0  0  1  9  0  0  -
/dev/tty        c  666  0  0  5  0  0  0  -
/dev/console    c  600  0  0  5  1  0  0  -
/dev/kmsg       c  600  0  0  1 11  0  0  -

# PTY devices
/dev/pts        d  755  0  0  -  -  -  -  -
/dev/ptmx       c  666  0  0  5  2  0  0  -